<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米</title>
</head>
<style>
    body{
        margin-top: 100px;
        text-align: center;
    }
    .bun{
        width: 1520px;
        height: 520px;
    }
    .mas{
        font-size: 20px;
        margin-left: -814px;
        color:lightslategrey;
    }
    li{
        display: inline-block;
        list-style: none;
    }
    li img{
        border-radius: 10px;
    }
    ul li:hover{
        border-radius: 10px;
        box-shadow: 0 0 15px #444;
    }
    ul li{
        margin: 5px;
        padding: 5px;
    }
    ul li p:nth-of-type(1){
        color: darkgray;
    }
    ul li p:nth-of-type(2){
        font-size: 20px;
        color: red;
    }
</style>
<body>
    <div class="bun">
        <p class="mas">小米产品展示</p>
        <ul>
            <li>
                <img src="piu/01.jpg"/>
                <h4>米家小白智能摄像机</h4>
                <p>360'全景拍摄，1080P 高清摄像</p>
                <p>399元</p>
            </li>
            <li>
                <img src="piu/02.jpg"/>
                <h4>小米VR眼镜</h4>
                <p>硬件级加速抗眩晕，配备9轴体感手柄</p>
                <p>199元</p>
            </li>
            <li>
                <img src="piu/03.jpg"/>
                <h4>米兔智能故事机</h4>
                <p>微信远程互动，智能语音交互</p>
                <p>199元</p>
            </li>
            <li>
                <img src="piu/04.jpg"/>
                <h4>九号平衡车</h4>
                <p>年轻人的酷玩具，骑行遥控两种玩法</p>
                <p>1999元</p>
            </li>
        </ul>
    </div>
    <hr size="1">
</body>
</html>